# rest-house-authorization-server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  buildspec.yml  config.gradle  dependency.gradle  docker.gradle  gradle.properties
environment/development/: config.gradle  docker-compose.yml
environment/production/: cloud-formation.yml
postman/: collection.json  local.environment.json
src/main/java/com/custodio/resthouse/authorization/server/: RestHouseAuthenticationServer.java
src/main/java/com/custodio/resthouse/authorization/server/authorization/config/: AuthorizationConfig.java
src/main/java/com/custodio/resthouse/authorization/server/security/config/: SecurityConfig.java
src/main/java/com/custodio/resthouse/authorization/server/security/dto/: AuthorityDTO.java  UserDTO.java
src/main/java/com/custodio/resthouse/authorization/server/security/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/com/custodio/resthouse/authorization/server/security/model/: Authority.java  User.java
src/main/java/com/custodio/resthouse/authorization/server/security/repository/: UserRepository.java
src/main/java/com/custodio/resthouse/authorization/server/security/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/database/: V1__create_oauth2.sql  V2__create_user.sql  V3__insert_authentication.sql  V4__insert_authorities.sql  V5__insert_user.sql
