dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    ext {
        flywayVersion="5.2.4"
        javaassist="3.23.1-GA"
        javaxCoreVersion="2.3.0.1"
        javaxVersion="2.3.1"
        junitVersion="5.3.1"
        lombokVersion="1.18.6"
        mapStructVersion="1.3.0.Final"
        mockitoJupiterVersion="2.23.0"
        mockitoVersion="2.21.0"
    }

    compile("org.postgresql:postgresql")
    compile("org.flywaydb:flyway-core:${flywayVersion}")
    compile("javax.xml.bind:jaxb-api:${javaxVersion}")
    compile("com.sun.xml.bind:jaxb-core:${javaxCoreVersion}")
    compile("com.sun.xml.bind:jaxb-impl:${javaxVersion}")
    compile("org.javassist:javassist:${javaassist}")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.security.oauth:spring-security-oauth2")

    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.mapstruct:mapstruct-jdk8:${mapStructVersion}")

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapStructVersion}")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoJupiterVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude(group: 'junit', module: 'junit')
    }
}