#Development Environment Configuration
environment.development.datasourcePassword=rest-house
environment.development.datasourceUrl=jdbc:postgresql://localhost:5432/rest-house-authorization
environment.development.datasourceUsername=rest-house
environment.development.flywayScriptLocation=classpath:database

#General Configuration
environment.configuration.folder=./environment
environment.development.name=development
environment.parameter.name=environment
